artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d86feb60613d4f47b8bcd4c7f96b4771
run_id: 0e10ca8881e5436fba98fbbec43ba30d
utc_time_created: '2024-01-22 09:42:47.986957'
